<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>NEcon Contabilidade</title>
  <meta name="descrição" content="NEcon Contabilidade a 28 Anos no mercado de Bombinhas e região" />
  <meta name="palavras-chave"
    content="Contabilidade, Bombinhas, Condominios, INSS, Imposto de Renda, Bombas, Contabilidade, Barato, Melhor, Aluguel de Verão" />
  <meta name="autor" content="Lucas augusto Neves" />
  <meta name="copyright" content="Lucas Augusto Neves" />
  <meta name="robôs" content="index, siga" />

  <script src="https://use.typekit.net/ikv2wrr.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  <script>
    try {
      Typekit.load({
        async: true
      });
    } catch (e) {}
  </script>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <head>
    <div class="cabecalho">
      <h1>Painel do Fornecedor
        <small>acesse suas funcionalidades por aqui</small>
      </h1>
    </div>
  </head>

  <!-- partial:index.partial.html -->
  <div class="wrapper">

    <a href="_Empenhos/empenho.html">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">sticky_note_2</i>
          <h1>Empenhar Crédito</h1>
        </div>
      </div>
    </a>

    <a href="_orcamentos/orcamento.html">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">assignment</i>
          <h1>Incluir Orçamento</h1>
        </div>
      </div>
    </a>

    <a href="_checking/cheking.html">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">how_to_reg</i>
          <h1>Checkin no Condomínio</h1>
        </div>
      </div>
    </a>

  </div>
</body>

</html>