<!DOCTYPE html>
<html lang="pt-br">

<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NEcon Contabilidade</title>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <script src="https://use.typekit.net/ikv2wrr.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  <script>
    try {
      Typekit.load({
        async: true
      });
    } catch (e) {}
  </script>

  <style>
    body,
    html {
      padding: 0;
      margin: 0;
      background-image: linear-gradient(to bottom, #fb0505, #f10616, #e70b20, #dc1228, #d1182e, #c71830, #bd1831, #b31932, #a71430, #9c102d, #900b2b, #850728);
      width: 100%;
      height: 150%;
    }

    a {
      text-decoration: none;
    }

    h1 {
      font-size: Calc(1em + 0.5vw);
      /*font-size: clamp(1em, 1em + 10vw, 1.5em);*/

    }

    div.test {
      background-color: rgb(247, 247, 242);
      height: 70px;
      position: relative;
    }

    div.test h1 {
      background-color: white;
      color: #f10616;
      padding: 30px;

      font-size: 25px;
      text-transform: uppercase;
      font-weight: 500;
      text-align: center;
    }

    div.cabecalho {
      background-color: rgb(247, 247, 242);
      height: 140px;
      position: relative;
      margin-bottom: 100px;
    }

    div.cabecalho h1 {
      background-color: white;
      color: #f10616;
      padding: 40px;
      margin: 0 0 50px;
      font-size: 30px;
      text-transform: uppercase;
      font-weight: 700;
      text-align: center;
    }


    div.cabecalho h1 small {
      font-size: 18px;
      display: block;
      text-transform: none;
      font-weight: 300;
      margin-top: 10px;
      color: #a71430;
    }

    .wrapper {
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 50px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      background-color: transparent;
    }

    /* On screens that are 992px wide or less, go from four columns to two columns */
    @media screen and (max-width: 600px) {
      .wrapper {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
    @media screen and (min-width: 992px) {
      .wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }

    .letter {
      height: 140PX;
      background-image: linear-gradient(to bottom, #fb0505, #f10616, #e70b20, #dc1228, #d1182e, #c71830, #bd1831, #b31932, #a71430, #9c102d, #900b2b, #850728);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      /*font-size: 70px;*/
      color: white;
      line-height: 1;
      /*font-weight: 200;*/
      cursor: pointer;
      transition: all .3s ease;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
      transition: 0.3s;
      border-radius: 30px 10px;

    }

    .pbtn .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 48px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
      text-align: center;
      padding-left: 30%;
      padding-right: 50%;
    }
  </style>
</head>

<body>

  <head>
    <div class="cabecalho">
      <h1>Painel do Condomínio
        <small>ATENÇÃO: Os arquivos estão em formato PDF e para sua abertura será solicitado uma SENHA, caso não tenha
          essa SENHA, solicite pelo email necon@necon.com.br ou pelo whatsapp 55 47 33691069.</small>
      </h1>
    </div>
  </head>

  <div class="wrapper">

    <a href="_Ocorrencias/ocorrencias.html">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">forum</i>
          <h1>Ocorrências, Reclamações ...</h1>
        </div>
      </div>
    </a>

    <a href="EDITAL.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">description</i>
          <h1>Edital (último)</h1>
        </div>
      </div>
    </a>

    <a href="ULTIMAATA.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">description</i>
          <h1>Ata (última)</h1>
        </div>
      </div>
    </a>

    <a href="CONVENCAO.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">description</i>
          <h1>Convenção</h1>
        </div>
      </div>
    </a>

    <a href="REGIMENTOINTERNO.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">description</i>
          <h1>Regimento Interno</h1>
        </div>
      </div>
    </a>

    <a href="OCORRENCIAS.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">collections_bookmark</i>
          <h1>Livro de Ocorrências e Atendimentos</h1>
        </div>
      </div>
    </a>

    <a href="ALBUNS.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">crop_original</i>
          <h1>Link´s Fotográfias e Documentos</h1>
        </div>
      </div>
    </a>
  </div>

  <div class="test">
    <h1>Financeiro</h1>
  </div>

  <div class="wrapper">

    <a href="CAIXA01.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">picture_as_pdf</i>
          <h1>Caixa de Janeiro</h1>
        </div>
      </div>
    </a>

    <a href="CAIXA02.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">picture_as_pdf</i>
          <h1>Caixa de Fevereiro</h1>
        </div>
      </div>
    </a>

    <a href="CAIXA03.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">picture_as_pdf</i>
          <h1>Caixa de Março</h1>
        </div>
      </div>
    </a>

    <a href="CAIXA04.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">picture_as_pdf</i>
          <h1>Caixa de Abril</h1>
        </div>
      </div>
    </a>

    <a href="CAIXA05.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">picture_as_pdf</i>
          <h1>Caixa de Maio</h1>
        </div>
      </div>
    </a>

    <a href="CAIXA06.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">picture_as_pdf</i>
          <h1>Caixa de Junho</h1>
        </div>
      </div>
    </a>

    <a href="CAIXA07.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">picture_as_pdf</i>
          <h1>Caixa de Julho</h1>
        </div>
      </div>
    </a>

    <a href="CAIXA08.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">picture_as_pdf</i>
          <h1>Caixa de Agosto</h1>
        </div>
      </div>
    </a>

    <a href="CAIXA09.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">picture_as_pdf</i>
          <h1>Caixa de Setembro</h1>
        </div>
      </div>
    </a>

    <a href="CAIXA10.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">picture_as_pdf</i>
          <h1>Caixa de Outubro</h1>
        </div>
      </div>
    </a>

    <a href="CAIXA11.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">picture_as_pdf</i>
          <h1>Caixa de Novembro</h1>
        </div>
      </div>
    </a>

    <a href="CAIXA12.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">picture_as_pdf</i>
          <h1>Caixa de Desembro</h1>
        </div>
      </div>
    </a>

    <a href="DREMENSAL.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">account_balance</i>
          <h1>D.R.E. Mensal 12 de 12</h1>
        </div>
      </div>
    </a>

    <a href="PREVISAO.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">show_chart</i>
          <h1>Previsão Orçamentária</h1>
        </div>
      </div>
    </a>

    <a href="GASLEITURA.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">av_timer</i>
          <h1>Leituras de Gás</h1>
        </div>
      </div>
    </a>

    <a href="AGUALEITURA.PDF">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">av_timer</i>
          <h1>Leituras de Água</h1>
        </div>
      </div>
    </a>

    
    <a href="../index.html">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">home</i>
          <h1>Inicio</h1>
        </div>
      </div>
    </a>

  </div>



  <script src='https://use.fontawesome.com/releases/v5.0.0/js/all.js'></script>
</body>

</html>