
*545 - CONDOMINIO VILLA LUNA                                                                         ;ARTUR LUIZ MARTINS BARBOSA ME 003559                                      ;3.1.1.51 - SERVICO ELETRICO                       ;470,00              ;1086                ;INCLUSAO            ;30/12/2020          ;1609324261          ;1086      
#-VERIFICAR FOSSA TRANSBORDANDO ESVAZIAR COM ACIONAMENTO DA BOMBA  TROCA DA BOIA DA BOMBA ESTRATORA E DRENAR AGUA DAS CAIXAS DE PASSAGEM;

*490 - CONDOMINIO EDIFICIO RESIDENCIAL RIOMAGGIORE                                                   ;TUDO LIMPO 001932                                                         ;3.1.1.31 - MATERIAL LIMPEZA                       ;361,50              ;1397                ;INCLUSAO            ;30/12/2020          ;1609326785          ;1096      
#-PANO CHAO SILICONE SACO LIXO ETC                                                                    ;

*418 - CAMBOIM (MARCELO NEVES)                                                                       ;LUCAS AUGUSTO NEVES 002582                                                ;3.1.1.01 - ABASTECIMENTO GAS                      ;333                 ;0003                ;INCLUSAO            ;30/12/2020          ;1609327486          ;00002     
#-test                                                                                                ;

*418 - CAMBOIM (MARCELO NEVES)                                                                       ;LUCAS AUGUSTO NEVES 002582                                                ;3.1.1.06 - ABASTECIMENTO AGUA                     ;333                 ;356                 ;INCLUSAO            ;30/12/2020          ;1609330403          ;89        
#-test                                                                                                ;

*418 - CAMBOIM (MARCELO NEVES)                                                                       ;LUCAS AUGUSTO NEVES 002582                                                ;3.1.1.01 - ABASTECIMENTO GAS                      ;333                 ;65                  ;INCLUSAO            ;30/12/2020          ;1609330443          ;222       
#-test                                                                                                ;

*418 - CAMBOIM (MARCELO NEVES)                                                                       ;LUCAS AUGUSTO NEVES 002582                                                ;3.1.1.01 - ABASTECIMENTO GAS                      ;333                 ;65                  ;INCLUSAO            ;30/12/2020          ;1609330523          ;00002     
#-test                                                                                                ;

*418 - CAMBOIM (MARCELO NEVES)                                                                       ;LUCAS AUGUSTO NEVES 002582                                                ;3.1.1.01 - ABASTECIMENTO GAS                      ;333                 ;65                  ;INCLUSAO            ;30/12/2020          ;1609330653          ;89        
#-test                                                                                                ;

*418 - CAMBOIM (MARCELO NEVES)                                                                       ;LUCAS AUGUSTO NEVES 002582                                                ;3.1.1.01 - ABASTECIMENTO GAS                      ;333                 ;65                  ;INCLUSAO            ;30/12/2020          ;1609330805          ;888       
#-esse teste 1 para ver se funciona o gravar                                                          ;

*525 - CONDOMINIO RESIDENCIAL MAR DE BELIZE                                                          ;ILUMISUL COM MATERIAIS ELETRICOS LTDA 000070                              ;3.1.1.51 - MATERIAL ELETRICO                      ;3,35                ;59748               ;INCLUSAO            ;30/12/2020          ;1609331152          ;L         
#-CANALETA                                                                                            ;

*418 - CAMBOIM (MARCELO NEVES)                                                                       ;LUCAS AUGUSTO NEVES 002582                                                ;3.1.1.01 - ABASTECIMENTO GAS                      ;333                 ;65                  ;INCLUSAO            ;30/12/2020          ;1609331205          ;0         
#-test para concluir testes de empenho                                                                ;

*400 - CONDOMINIO PANORÂMICO BOMBINHAS                                                              ;1001 PECAS E SERVICOS 003712                                              ;3.1.1.61 - SERVICO MONITORAMENTO                  ;505,00              ;4348,4531,4537,4443 ;INCLUSAO            ;30/12/2020          ;1609332463          ;4348,4531,4537,4443
#-oleo mineral 22,00
caixa direção 158,00
kit relação 120,00
vela 30,00
m.o. 25,00
filtro ar 28,00
frete 10,00
patim 46,00
interruptor de luz 26,00
oleo 20,00
m.o interruptor 20,00;
