
*418 - CAMBOIM (MARCELO NEVES)                                                                       ;2 - SEM AGUA                  ;Lucas Augusto Neves                               ;30/12/2020          ;1609349399          
#-test de ocorrencias                                                                                                                                                                                                                                                                                                                                                                                           
#-test de link de anexo                                                                                                                                                                                                                                                                                                                                                                                         ;

*418 - CAMBOIM (MARCELO NEVES)                                                                       ;3 - SEM ENERGIA               ;Lucas Augusto Neves                               ;30/12/2020          ;1609349482          
#-teste de                                                                                                                                                                                                                                                                                                                                                                                                      
+-link anexo                                                                                                                                                                                                                                                                                                                                                                                                    ;
