                                        ;

*418 - CAMBOIM (MARCELO NEVES)                                                                       ;LUCAS AUGUSTO NEVES 002582                                                ;Camboim                                           ;650                 ;65                  ;LN                  ;28/12/2020          ;1609183290          ;00002     
#-test de texto                                                                                       ;

*418 - CAMBOIM (MARCELO NEVES)                                                                       ;LUCAS AUGUSTO NEVES 002582                                                ;3.1.1.06 - ABASTECIMENTO AGUA                     ;650                 ;356                 ;INCLUSAO            ;28/12/2020          ;1609188191          ;222       
#-teste de aplicativo                                                                                 ;
