<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NEcon Contabilidade</title>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


  <script src="https://use.typekit.net/ikv2wrr.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  <script>
    try {
      Typekit.load({
        async: true
      });
    } catch (e) {}
  </script>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <head>
    <div class="cabecalho">
      <h1>Painel do Empresario
        <small>acesse suas funcionalidades por aqui</small>
      </h1>
    </div>
  </head>

  <!-- partial:index.partial.html -->
  <div class="wrapper">

    <a href="http://www.google.com">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">work</i>
          <h1>trabalho</h1>
        </div>
      </div>
    </a>

    <a href="http://www.google.com">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">face</i>
          <h1>trabalho</h1>
        </div>
      </div>
    </a>

    <a href="http://www.google.com">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">work</i>
          <h1>trabalho</h1>
        </div>
      </div>
    </a>

    <a href="http://www.google.com">
      <div class="letter">
        <div class="pbtn">
          <i class="material-icons ">face</i>
          <h1>trabalho</h1>
        </div>
      </div>
    </a>
  </div>


</body>

</html>