<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Conhecer a Necon</title>
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css'>
  <link rel="stylesheet" href="./style.css">

</head>

<body>

  <!-- partial:index.partial.html -->
  <div class="blog-slider">
    <div class="blog-slider__wrp swiper-wrapper">

      <div class="blog-slider__item swiper-slide">
        <div class="blog-slider__img">
          <img src="../_img/Abempresa.jpg" alt="">
        </div>
        <div class="blog-slider__content">
          <span class="blog-slider__code">Abertura de Empresas</span>
          <div class="blog-slider__title">Abertura de Empresa</div>
          <div class="blog-slider__text">Auxiliamos na abertura de sua empresa sendo pequena, média e grande</div>
        </div>
      </div>

      <div class="blog-slider__item swiper-slide">
        <div class="blog-slider__img">
          <img src="../_img/EsContabil.jpeg" alt="">
        </div>
        <div class="blog-slider__content">
          <span class="blog-slider__code">Escrituração Contábil/Tributária</span>
          <div class="blog-slider__title">Escrituração Contábil/Tributária</div>
          <div class="blog-slider__text">Não se preocupe em contolar seus tributos nós fazemos isso por você</div>

        </div>
      </div>

      <div class="blog-slider__item swiper-slide">
        <div class="blog-slider__img">
          <img src="../_img/ObConta.jpg" alt="">
        </div>
        <div class="blog-slider__content">
          <span class="blog-slider__code">Entrega das Obrigações Acessórias</span>
          <div class="blog-slider__title">Entrega das Obrigações Acessórias</div>
          <div class="blog-slider__text">Tenha o controle do caixa de sua empresa, centavo por centavo</div>
        </div>
      </div>

      <div class="blog-slider__item swiper-slide">
        <div class="blog-slider__img">
          <img src="../_img/ObConta.jpg" alt="">
        </div>
        <div class="blog-slider__content">
          <span class="blog-slider__code">Entrega das Obrigações Acessórias</span>
          <div class="blog-slider__title">Entrega das Obrigações Acessórias</div>
          <div class="blog-slider__text">Tenha o controle do caixa de sua empresa, centavo por centavo</div>
          <a href="../_panfleto/index.html" class="blog-slider__button">Mais Informções</a>
        </div>
      </div>

    </div>
    <div class="blog-slider__pagination"></div>
  </div>
  <!-- partial -->



  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js'></script>
  <script src="script.js"></script>

</body>

</html>