body,
html {
  padding: 0;
  margin: 0;
  background-image: linear-gradient(to bottom, #fb0505, #f10616, #e70b20, #dc1228, #d1182e, #c71830, #bd1831, #b31932, #a71430, #9c102d, #900b2b, #850728);
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

div.cabecalho {
  background-color: rgb(247, 247, 242);
  height: 140px;
  position: relative;
}

div.cabecalho h1 {
  background-color: white;
  color: #f10616;
  padding: 40px;
  margin: 0 0 50px;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
}

div.cabecalho h1 small {
  font-size: 18px;
  display: block;
  text-transform: none;
  font-weight: 300;
  margin-top: 10px;
  color: #a71430;
}

.wrapper {
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: transparent;
}


/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 600px) {
  .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (min-width: 992px) {
  .wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.letter {
  height: 140PX;
  background-color: #2d3031;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  /*font-size: 70px;*/
  color: white;
  line-height: 1;
  /*font-weight: 200;*/
  cursor: pointer;
  transition: all .3s ease;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
  transition: 0.3s;
  border-radius: 30px 10px;

}

.pbtn .material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 48px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
  text-align: center;
  padding-left: 30%;
  padding-right: 50%;
}