<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>CodePen - RESPONSIVE MATERIAL DESIGN CONTACT FORM </title>
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.css'>
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="./selectd.css">


</head>

<body>
  <!-- partial:index.partial.html -->
  <h1>Selecione seu Condominio</h1>

  <section class="contact-wrap">
    <form  method="POST" class="contact-form" action="destino.php">
      
      <!-- selecionar-in -->
      <div class="col-sm-12">
        <select type="text" name="Condominiodata" id="Condominiodata" class="js-select2" >
            <option value="http://www.necon.com.br/documentos/NCWINDOC/149/menu.html">CONDOMINIO RESIDENCIAL
              AMARILIS</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/78/menu.html">CONDOMINIO ED. RES. BELLANI
            </option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/60/menu.html">CONDOMINIO EDIFICIO COSTA DO
              SOL</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/95/menu.html">CONDOMINIO ED. RES. DANTE
              ALIGUIERI BLOCO B</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/285/menu.html">CONDOMINIO EDIFICIO
              ELILIANE</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/291/menu.html">CONDOMINIO RESIDENCIAL
              ENCOSTA DOURADA</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/192/menu.html">CONDOMINIO RESIDENCIAL
              FIORE DEL MAR</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/110/menu.html">CONDOMINIO EDIFICIO
              CONDOMINIO GREEN HOUSE</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/112/menu.html">CONDOMINIO EDIFICIO
              GUARAPARI</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/74/menu.html">CONDOMINIO RESIDENCIAL HEINZ
              VAHLDIEK</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/147/menu.html">CONDOMINIO EDIFICIO
              RESIDENCIAL LAELIA PURPURATA</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/400/menu.html">CONDOMINIO PANORÂMICO
              BOMBINHAS</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/200/menu.html">CONDOMINIO EDIFICIO SHANAM
            </option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/13/menu.html">CONDOMINIO ED. VICTOR HUGO
              II</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/101/menu.html">CONDOMINIO RESIDENCIAL
              VIRGILIO DELL AGNOLO</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/190/menu.html">CONDOMINIO ED. RES. COSTA
              BRAVA</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/93/menu.html">CONDOMINIO EDIFICIO DON JUAN
            </option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/380/menu.html">CONDOMINIO ED. RES. FLOR DA
              MANHÃ</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/53/menu.html">CONDOMINIO RESIDENCIAL DAS
              QUATRO ILHAS</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/123/menu.html">CONDOMINIO RESIDENCIAL
              ACAPULCO</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/21/menu.html">CONDOMINIO ED. RES. DANTE
              ALIGUIERI BLOCO A</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/390/menu.html">CONDOMINIO RESIDENCIAL
              PANORAMA</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/118/menu.html">CONDOMINIO ED. RESIDENCIAL
              SHANGRILA</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/20/menu.html">CONDOMINIO ED. VICTOR HUGO I
            </option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/245/menu.html">CONDOMINIO EDIFICIO
              RESIDENCIAL ESTRELA DO MAR II</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/85/menu.html">CONDOMINIO RESIDENCIAL
              LARISSA</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/133/menu.html">CONDOMINIO RESIDENCIAL
              BOMBAS</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/120/menu.html">CONDOMINIO ED. ILHA DE BALI
            </option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/410/menu.html">CONDOMINIO RES.CHARLOTTA
            </option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/160/menu.html">CONDOMINIO EDIFICIO
              RESIDENCIAL ORLANDO TOBALDINI</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/124/menu.html">CONDOMINIO EDIFICIO GRUTA
              AZURRA</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/144/menu.html">CONDOMINIO EDIFICIO
              RESIDENCIAL PARADISO</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/145/menu.html">CONDOMINIO RES. KARINA
            </option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/155/menu.html">CONDOMINIO RESIDENCIAL
              ALBERTINO ANGELO</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/135/menu.html">CONDOMINIO RESIDENCIAL
              BRISAS DO MAR (BOMBAS)</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/126/menu.html">CONDOMINIO EDIFICIO ILHA
              DAS PALMAS</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/105/menu.html">CONDOMINIO EDF. RESIDENCIAL
              MAGGIORE</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/115/menu.html">CONDOMINIO EDF. MIRANTE DO
              MAR APART HOTEL</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/106/menu.html">CONDOMINIO RESIDENCIAL
              OCTACILIO COSTA</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/140/menu.html">CONDOMINIO EDIFICIO
              RESIDENCIAL BEIJA-FLOR II</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/411/menu.html">ASS. DE MORADORES DO COND.
              RES.MARIA MADALENA</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/413/menu.html">CONDOMINIO ED. RESIDENCIAL
              ALBERTINO ANGELO II</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/414/menu.html">CONDOMINIO EDIFICIO CAMILA
            </option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/416/menu.html">CONDOMINIO RESIDENCIAL
              RUFINO S DE ANDRADE</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/417/menu.html">CONDOMINIO EDIFICIO MORADAS
              DA COLINA</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/418/menu.html">CONDOMINIO ED. CAMBOIM
            </option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/419/menu.html">CONDOMINIO RESIDENCIAL
              MARBELLA</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/420/menu.html">CONDOMINIO RESIDENCIAL
              SANTIAGO</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/422/menu.html">CONDOMINIO RESIDENCIAL ILHA
              DO MEL</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/425/menu.html">CONDOMINIO EDIFICIO
              RESIDENCIAL ENCANTO</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/426/menu.html">CONDOMINIO RESIDENCIAL
              BARRA MARES</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/427/menu.html">CONDOMINIO RESIDENCIAL
              ALGAS MARINHAS</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/429/menu.html">CONDOMINIO EDIFICIO
              RESIDENCIAL NONA MARTA</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/430/menu.html">CONDOMINIO ED. FRAGATA
            </option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/431/menu.html">CONDOMINIO EDIFICIO
              RESIDENCIAL MARISA</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/432/menu.html">CONDOMINIO ED. RES.
              PATRICIA</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/436/menu.html">CONDOMINIO RESIDENCIAL
              ROSANE</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/437/menu.html">CONDOMINIO EDIFICIO
              RESIDENCIAL BESENELLO</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/438/menu.html">CONDOMINIO RESIDENCIAL
              ARAGUAIA</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/440/menu.html">CONDOMINIO ED. PRAIA DE
              FORA</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/443/menu.html">CONDOMINIO RESIDENCIAL
              PORTO PEDRA II</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/444/menu.html">CONDOMINIO RESIDENCIAL
              MORRO DA PEDRA</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/446/menu.html">ASS. DOS ADQ. DE UN. COND.
              RES. BORBOLETA DO MAR</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/447/menu.html">CONDOMINIO ED. MORADAS DO
              BOSQUE</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/448/menu.html">CONDOMINIO SOLAR DAS ILHAS
            </option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/450/menu.html">CONDOMINIO RESIDENCIAL
              VILLA FIRENZE</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/451/menu.html">CONDOMINIO RESIDENCIAL
              FREDERICO</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/453/menu.html">CONDOMINIO RESIDENCIAL
              AURORA</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/454/menu.html">CONDOMINIO RESIDENCIAL
              GABRIELA ZANCANARO</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/455/menu.html">CONDOMINIO ED. RES. IOLANDA
            </option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/456/menu.html">CONDOMINIO ED. RESIDENCIAL
              JARDIM QUATRO ILHAS</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/459/menu.html">CONDOMINIO ED. NECON CENTRO
              EXECUTIVO</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/461/menu.html">CONDOMINIO RESIDENCIAL LAS
              CONDES</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/463/menu.html">CONDOMINIO ED. RES. ILHA DO
              ARVOREDO II</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/465/menu.html">CONDOMINIO RESIDENCIAL
              VISTA BELA</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/468/menu.html">CONDOMINIO RESIDENCIAL VIDA
              MANSA</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/469/menu.html">CONDOMINIO RESIDENCIAL
              VIAPIANA</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/471/menu.html">CONDOMINIO RESIDENCIAL
              SAGITARIUS</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/472/menu.html">CONDOMINIO ED. RES. ALAMEDA
              VERDE</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/474/menu.html">CONDOMINIO RESIDENCIAL
              MARISTELA G. FERREIRA</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/475/menu.html">CONDOMINIO BOULEVARD
              BOMBINHAS</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/477/menu.html">CONDOMINIO PETIT VILLAGE
              RESIDENCE</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/478/menu.html">CONDOMINIO ED. AREIA BRANCA
            </option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/479/menu.html">CONDOMINIO RESIDENCIAL
              MORADAS</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/483/menu.html">CONDOMINIO ED. PARADISE
              MARISCAL</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/484/menu.html">CONDOMINIO ED. RES. AGUAS
              DE MARÇO</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/485/menu.html">CONDOMINIO RESIDENCIAL
              EGIDIO PINHEIRO</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/486/menu.html">CONDOMINIO PALM BEACH
            </option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/487/menu.html">CONDOMINIO EDIFICIO
              RESIDENCIAL PORTOFINO II</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/490/menu.html">CONDOMINIO EDIFICIO
              RESIDENCIAL RIOMAGGIORE</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/491/menu.html">CONDOMINIO VILA QUATRO
              ILHAS</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/492/menu.html">CONDOMINIO EDIFICIO MORADA
              QUATRO ILHAS</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/493/menu.html">CONDOMINIO RESIDENCIAL
              CORES DO MARISCAL</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/494/menu.html">CONDOMINIO RESIDENCIAL GRËN
              GARTEN</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/495/menu.html">CONDOMINIO EDF. RESIDENCIAL
              RAVENNA</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/497/menu.html">CONDOMINIO EDIFICIO RES.
              SOLAR DO CANTO</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/499/menu.html">CONDOMINIO RESIDENCIAL
              AQUARIUS</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/500/menu.html">CONDOMINIO EDIFICIO
              RESIDENCIAL PORTOPEDRA</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/501/menu.html">CONDOMINIO PUNTA BLÚ MALL
              BOUTIQUE</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/502/menu.html">CONDOMINIO PUNTA BLU
              RESIDENCE</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/503/menu.html">CONDOMINIO RESIDENCIAL BAIA
              DOURADA</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/504/menu.html">CONDOMINIO RESIDENCIAL
              SIGNUS</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/505/menu.html">CONDOMINIO EDIFICIO COSTA
              DO SOL RESIDENCE</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/506/menu.html">CONDOMINIO EDIFICIO DON
              JUAN RESIDENCE</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/507/menu.html">CONDOMINIO RESIDENCIAL
              VARANDAS DO ATLANTICO</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/508/menu.html">CONDOMINIO EDF. COSTA AZUL
              RESIDENCE</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/510/menu.html">CONDOMINIO RESIDENCIAL
              ITALY</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/511/menu.html">CONDOMINIO RESIDENCIAL DONA
              ELIDA</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/512/menu.html">CONDOMINIO EDF. COSTA BRAVA
              RESIDENCE</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/513/menu.html">CONDOMINIO COSTA BELLA
              RESIDENCE</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/514/menu.html">CONDOMINIO EDIFICIO COSTA
              MEXICANA RESIDENCE</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/515/menu.html">CONDOMINIO RESIDENCIAL
              AGUAS AZUIS</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/516/menu.html">CONDOMINIO RESIDENCIAL
              FLORES DE VENERANDA</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/517/menu.html">CONDOMINIO RESIDENCIAL
              VARADERO</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/518/menu.html">CONDOMINIO EDF. COSTA E
              CASAGRANDE RESIDENCE</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/519/menu.html">CONDOMINIO RESIDENCIAL
              BRISAS DO MAR (QUATRO ILHAS)</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/521/menu.html">CONDOMINIO EDIFICIO
              MAGUELLI</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/522/menu.html">CONDOMINIO RESIDENCIAL
              CANTO GRANDE</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/523/menu.html">CONDOMINIO EDIFICIO
              RESIDENCIAL PORTO MADERO</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/524/menu.html">CONDOMINIO ED. RES. ILHA
              DAS GALES</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/525/menu.html">CONDOMINIO RESIDENCIAL MAR
              DE BELIZE</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/526/menu.html">CONDOMINIO RESIDENCIAL
              VILLA PARADISO</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/529/menu.html">CONDOMINIO ED. BAYSIDE
              BEACH</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/530/menu.html">CONDOMINIO RESIDENCIAL HESS
            </option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/532/menu.html">CONDOMINIO RESIDENCIAL
              ATHENAS</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/533/menu.html">CONDOMINIO BAYRON BEACH
              RESIDENCE</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/534/menu.html">LA ROSADITA - ASS. DOS MOR.
              DA RUA BIGUA 336</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/540/menu.html">CONDOMINIO RESIDENCIAL
              VILLAGE ECO PARK</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/541/menu.html">CONDOMINIO VILA MALLORCA
            </option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/542/menu.html">ASS. DE MORADORES DO
              RESIDENCIAL FLORENZA</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/544/menu.html">CONDOMINIO RESIDENCIAL
              POSITANO</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/545/menu.html">CONDOMINIO VILLA LUNA
            </option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/546/menu.html">EDIFICIO PRINCESS ISABELLY
              VICTORIA</option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/547/menu.html">CONDOMINIO CARMEL BEACH
            </option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/548/menu.html">CONDOMINIO MANCHESTER
            </option>
            <option value="http://www.necon.com.br/documentos/NCWINDOC/549/menu.html">CONDOMINIO RESIDENCIAL ARGONAUTA
            </option>     
        </select> 
      </div>
      <!-- selecionar-fn -->

      <!-- Botão-enviar-in -->
      <div class="col-sm-12">
        <input type="submit" name="submit" class="square-button"></input>
      </div>
      <!-- Botão-enviar-fn -->

    </form>
  </section>

  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.full.js'></script>
  <script  src="./script.js"></script>

</body>
</html>